.wowhead-tooltip{visibility:hidden;z-index:100000006;overflow:visible!important;
border: 1px solid #353837;
color: #fff;
background-color: rgba(15, 15, 15, 0.9);
padding: 5px 7px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: #000 0 0 15px;
-webkit-box-shadow: #000 0 0 15px;
box-shadow: #000 0 0 15px;
font-size: 12px;
font-family:Verdana,sans-serif;
line-height:17px;
max-width: 400px;}

.wowhead-tooltip a{text-decoration:none;}
.wowhead-tooltip a:hover{text-decoration:underline;}
.wowhead-tooltip table{border-spacing:0;border-collapse:collapse;margin:0;width:100%;}
.wowhead-tooltip table,.wowhead-tooltip td,.wowhead-tooltip th,.wowhead-tooltip tbody{background:none;border:0!important;}
.wowhead-tooltip td table td table{width:100%;}
.wowhead-tooltip th{padding:3px;vertical-align:top;}
.wowhead-tooltip td{padding:8px 4px 1px 9px;text-align:left;vertical-align:top;}
.wowhead-tooltip b{font-size:14px;line-height:19px;font-weight:normal;}
.wowhead-tooltip div.indent{padding-left:.6em;}
.wowhead-tooltip td th,.wowhead-tooltip td td{background:none;}
.wowhead-tooltip td th{padding:0 0 0 4em;text-align:right;font-weight:normal;}
.wowhead-tooltip td td{padding:0;text-align:left;}
.wowhead-tooltip p{position:absolute;left:-44px;top:-1px;width:44px;height:44px;background:4px 4px no-repeat;margin:0;padding:0;-moz-box-shadow: #000 0 0 10px;-webkit-box-shadow: #000 0 0 10px;box-shadow: #000 0 0 10px;}
.wowhead-tooltip table.shrink b{font-size:12px;line-height:15px;}
.wowhead-tooltip table.shrink td,.wowhead-tooltip table.shrink th{font-size:10px;line-height:14px;}
.wowhead-tooltip .mapper{margin:2px 0 3px 1px;border:none;}
.wowhead-tooltip ins{color:#5DF644;text-decoration:none;border-bottom:1px dotted;}
.wowhead-tooltip del{color:#FF8040;text-decoration:none;border-bottom:1px dotted;}
.moneyitem,.moneygold,.moneysilver,.moneycopper,.moneyachievement,.moneysocketmeta,
.moneysocketred,.moneysocketyellow,.moneysocketblue,.moneysocketprismatic {
background:no-repeat right center;color:white;
}
.moneyitem{padding-right:18px;}
.moneygold{padding-right:15px;background-image:url(/images/icons/money-gold.gif);}
.moneysilver{padding-right:15px;background-image:url(/images/icons/money-silver.gif);}
.moneycopper{padding-right:15px;background-image:url(/images/icons/money-copper.gif);}
.moneyachievement{padding-right:13px;background-image:url(/images/icons/achievement.gif);}
.moneysocketmeta{padding-right:18px;background-image:url(/images/icons/socket-meta.gif);}
.moneysocketred{padding-right:18px;background-image:url(/images/icons/socket-red.gif);}
.moneysocketyellow{padding-right:18px;background-image:url(/images/icons/socket-yellow.gif);}
.moneysocketblue{padding-right:18px;background-image:url(/images/icons/socket-blue.gif);}
.moneysocketprismatic{padding-right:18px;background-image:url(/images/icons/socket-prismatic.gif);}
a.moneyitem,a.moneysocketmeta,a.moneysocketred,a.moneysocketyellow,a.moneysocketblue,a.moneysocketprismatic,a.moneyachievement{text-decoration:none!important;border-bottom:1px solid transparent;color:white!important;}
a.moneyitem:hover,a.moneysocketmeta:hover,a.moneysocketred:hover,a.moneysocketyellow:hover,a.moneysocketblue:hover,a.moneysocketprismatic:hover,a.moneyachievement:hover{border-bottom:1px solid white;}
a span.moneyitem,a span.moneysocketmeta,a span.moneysocketred,a span.moneysocketyellow,a span.moneysocketblue,a span.moneysocketprismatic,a span.moneyachievement{color:white;}
.blizzard-blue{color:#00C0FF!important;}
.q,.q a,.color-q{color:#ffd100!important;}
.q0,.q0 a,.color-q0{color:#9d9d9d!important;}
.q1,.q1 a,.color-q1{color:#fff!important;}
.q2,.q2 a,.color-q2{color:#1eff00!important;}
.q3,.q3 a,.color-q3{color:#0070dd!important;}
.q4,.q4 a,.color-q4{color:#a335ee!important;}
.q5,.q5 a,.color-q5{color:#ff8000!important;}
.q6,.q6 a,.color-q6{color:#e5cc80!important;}
.q7,.q7 a,.color-q7{color:#e5cc80!important;}
.q8,.q8 a,.color-q8{color:#ffff98!important;}
.q9,.q9 a,.color-q9{color:#71d5ff!important;}
.q10,.q10 a,.color-q10{color:#ff4040!important;}
.r1{color:#FF8040!important;}
.r2{color:#FF0!important;}
.r3{color:#40BF40!important;}
.r4{color:#808080!important;}
.c1,.c1 a{color:#C69B6D!important;}
.c2,.c2 a{color:#F48CBA!important;}
.c3,.c3 a{color:#AAD372!important;}
.c4,.c4 a{color:#FFF468!important;}
.c5,.c5 a{color:#FFF!important;}
.c6,.c6 a{color:#C41E3B!important;}
.c7,.c7 a{color:#2359FF!important;}
.c8,.c8 a{color:#68CCEF!important;}
.c9,.c9 a{color:#9382C9!important;}
.c11,.c11 a{color:#FF7C0A!important;}
.gem1{color:#9D9D9D!important;}
.gem2{color:#e60c0b!important;}
.gem4{color:#ffff35!important;}
.gem6{color:#f48905!important;}
.gem8{color:#295df1!important;}
.gem10{color:#b957fc!important;}
.gem12{color:#22c516!important;}.gem14{color:#FFF!important;}
.socket-meta{padding-left:26px;background:url(/images/icons/socket-meta.gif) no-repeat left center;}
.socket-red{padding-left:26px;background:url(/images/icons/socket-red.gif) no-repeat left center;}
.socket-yellow{padding-left:26px;background:url(/images/icons/socket-yellow.gif) no-repeat left center;}
.socket-blue{padding-left:26px;background:url(/images/icons/socket-blue.gif) no-repeat left center;}
.socket-prismatic{padding-left:26px;background:url(/images/icons/socket-prismatic.gif) no-repeat left center;}
.socket-hydraulic{padding-left:26px;background:url(/images/icons/socket-hydraulic.gif) no-repeat left center;}
.socket-cogwheel{padding-left:26px;background:url(/images/icons/socket-cogwheel.gif) no-repeat left center;}
