/*@font-face {*/
  /*font-family: 'Bliz Quadrata';*/
  /*font-weight: normal;*/
  /*font-style: normal;*/
  /*src: local("Bliz Quadrata"), url("/fonts/bliz-quadrata.woff") format("woff"); }*/
/*@font-face {*/
  /*font-family: 'Bliz Quadrata Bold';*/
  /*font-weight: normal;*/
  /*font-style: normal;*/
  /*src: local("Bliz Quadrata"), url("/fonts/bliz-quadrata-bold.woff") format("woff"); }*/
#gameguide-page.fullpage-article {
  background-image: url("../images/bg3.jpg");
  background-color: #120703; }
#gameguide-page .fullpage-article-content {
  min-height: 1889px;
  padding: 0px; }

#history-part {
  margin-bottom: 20px;
  padding: 0px 10px;
  padding-left: 40px;
  height: 295px; }
  #history-part div, #history-part li {
    color: #e3ae80;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0px;
    text-shadow: 1px 0px 1px black; }
  #history-part div {
    width: 514px;
    margin: 0px; }

.bliz-quatra {
  font: normal 13px "Bliz Quadrata",Georgia,"Palatino Linotype",Times,serif;
  letter-spacing: 1.5px; }

#map-part {
  width: 540px;
  height: 80px;
  margin-top: 9px;
  padding-top: 292px;
  padding-left: 15px;
  cursor: pointer;
  background-repeat: no-repeat;
  display: block;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }
  #map-part:hover {
    background-image: url("../images/map_hover.jpg"); }

#calc-part {
  display: block;
  height: 477px;
  width: 330px;
  position: absolute;
  right: 0px;
  top: 846px;
  background-position: top right;
  background-repeat: no-repeat;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }
  #calc-part:hover {
    background-image: url("../images/calc_hover.jpg"); }
  #calc-part img {
    margin-top: 390px; }

#priv-status {
  display: block;
  height: 210px;
  width: 246px;
  margin-left: 120px;
  margin-top: 130px;
  float: left;
  color: #e3ae80; }
  #priv-status span {
    display: inline-block;
    float: right;
    line-height: 32px;
    font-size: 14px;
    width: 80px; }
  #priv-status div.tip-bar {
    margin-top: 5px;
    width: 150px;
    display: inline-block;
    margin-bottom: 7px; }
  #priv-status span.darkner {
    font-size: 12px;
    width: 100%;
    color: #523a27; }

#armory-part {
  display: block;
  height: 300px;
  width: 340px;
  margin-left: 155px;
  margin-top: 134px;
  float: left;
  color: white; }
  #armory-part input {
    border: none;
    margin: 11px;
    width: 227px;
    background-color: #170a04;
    background-color: transparent; }
    #armory-part input:focus {
      outline: 0; }
  #armory-part .quatra-menu {
    margin: 15px 0px; }

.quatra-menu thead th {
  color: #f39815;
  font-size: 14px;
  font-weight: normal;
  border-bottom: 1px solid #1d0e04;
  cursor: pointer; }

#armory-part thead th.active, #armory-part thead th:hover {
  background-color: #1d0e04; }
#armory-part tbody td {
  color: #523a27;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  border-bottom: 1px solid #1d0e04;
  padding: 5px 10px; }

.bliz-quatra {
  text-transform: uppercase; }
  .bliz-quatra::first-letter {
    font-size: 120%; }

#history-part .bliz-quatra {
  color: #e3ae80;
  display: inline-block; }
  #history-part .bliz-quatra span {
    color: #935d03; }
    #history-part .bliz-quatra span span {
      font-size: 20px; }

#menu-part {
  height: 157px;
  margin-bottom: 25px; }
  #menu-part table.quatra-menu {
    width: 51%;
    position: absolute;
    top: 150px;
    left: 20px; }
  #menu-part .quatra-menu thead th {
    border-bottom: 2px solid #1d0e04; }
    #menu-part .quatra-menu thead th.active, #menu-part .quatra-menu thead th:hover {
      background-color: #1d0e04; }

#hof-part {
  min-height: 480px;
  margin-top: 100px; }
  #hof-part .list {
    width: 150px;
    min-height: 480px; }
  #hof-part .left-list {
    float: left;
    margin-left: 40px;
    text-align: left; }
  #hof-part .right-list {
    float: right;
    margin-right: 40px;
    text-align: right; }
  #hof-part .list b {
    letter-spacing: 1.5px;
    display: block;
    color: #f6e9d9;
    font-size: 18px; }
  #hof-part .list span {
    display: block;
    color: #C9976C;
    font-size: 12px;
    margin-bottom: 11px; }
  #hof-part .center-section {
    width: 480px;
    height: 100px;
    min-height: 480px;
    display: block;
    margin: 0px auto;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none; }

#hof2-part {
  background-image: url("../images/bg2.jpg");
  padding: 70px 228px 40px 228px;
  background-position: 0px -35px; }
  #hof2-part img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none; }
  #hof2-part section {
    min-height: 50px; }
  #hof2-part .list {
    min-height: 50px;
    margin: 0;
    text-align: center;
    width: 227px; }
  #hof2-part .left-list {
    float: left; }
  #hof2-part .right-list {
    float: right; }
  #hof2-part .list b {
    letter-spacing: 1.5px;
    display: block;
    color: #f6e9d9;
    font-size: 18px; }
  #hof2-part .list span {
    display: block;
    color: #C9976C;
    font-size: 12px; }

#menu-part img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  position: absolute;
  top: 80px;
  left: 20px; }

#leftcolumn-large #breadcrumbs {
  background-image: none; }

/*# sourceMappingURL=gameguide.css.map */
