.armory-container {
  background-color: #242424;
  border: solid 1px #383838;
  padding: 2px; }

.playerstat {
  width: 100%;
  border: 0;
  float: left;
  background-repeat: no-repeat; }

.horde-stat {
  background-image: url(../images/sidebar-bg-horde.png);
  background-repeat: no-repeat; }

.alliance-stat {
  background-image: url(../images/sidebar-bg-alliance.png);
  background-repeat: no-repeat; }

.playerstat h3 {
  margin: 20px 0px 6px 0px;
  color: #b9b9a2;
  font-size: 14px;
  text-align: left;
  border-bottom: 2px solid #3a2121;
  padding-bottom: 7px; }
.playerstat h2 {
  margin: -22px 0px 0px 0px;
  font: normal 12px / 1.5 Arial, Verdana, sans-serif;
  font-size: 54px;
  font-weight: bold;
  color: #e6e6e6; }
.playerstat p.namesm {
  margin: 5px 0px 6px 0px;
  font-size: 14px; }
.playerstat div {
  padding: 5px;
  background-color: #181818;
  border: 1px solid #383838;
  text-align: left;
  width: 142px;
  margin: 15px;
  min-height: 150px; }

div.playername {
  font-size: 16px;
  font-weight: bold;
  color: #FE9900;
  text-align: left;
  height: 26px;
  width: 100%;
  clear: both;
  text-indent: 2px;
  _margin: 0;
  _padding: 0; }

.inventory-img {
  height: 49px;
  width: 49px;
  margin: 5px;
  display: inline-block; }
  .inventory-img ins {
    background-repeat: no-repeat;
    display: block;
    height: 47px;
    width: 47px;
    margin: 0 auto;
    background-size: 48px 48px; }
  .inventory-img img {
    display: block;
    height: 47px;
    width: 47px;
    margin: 0px 1px; }
  .inventory-img a {
    display: block;
    z-index: 20;
    width: 49px;
    height: 49px; }
  .inventory-img del {
    width: 49px;
    height: 49px;
    background-image: url(../images/inventory-slots.png);
    display: block;
    z-index: 10;
    background-repeat: no-repeat;
    margin: -48px 0px 0px 0px;
    position: absolute; }
  .inventory-img a del {
    background-position: -245px 0; }
  .inventory-img.slot-tabard a del {
    background-position: -98px 0; }
  .inventory-img.slot-tabard a.empty del {
    background-position: 0px 0; }
  .inventory-img a.empty del {
    background-position: 0px 0; }
  .inventory-img a:hover del {
    background-color: rgba(255, 255, 255, 0.2); }
  .inventory-img.slot-tabard a.empty:hover del {
    background-color: rgba(255, 255, 255, 0); }
  .inventory-img a.empty {
    background: url(../images/item-empty-bg.png) no-repeat; }
    .inventory-img a.empty:hover del {
      background-color: rgba(255, 255, 255, 0); }
  .inventory-img.slot-head a.empty {
    background-position: 1px 1px; }
  .inventory-img.slot-neck a.empty {
    background-position: 1px -46px; }
  .inventory-img.slot-shoulder a.empty {
    background-position: 1px -93px; }
  .inventory-img.slot-chest a.empty, .inventory-img.slot-back a.empty {
    background-position: 1px -140px; }
  .inventory-img.slot-tabard a.empty {
    background-position: 1px -187px;
    background-position: 1px -234px; }
  .inventory-img.slot-shirt a.empty {
    background-position: 1px -234px; }
  .inventory-img.slot-wrists a.empty {
    background-position: 1px -281px; }
  .inventory-img.slot-hands a.empty {
    background-position: 1px -328px; }
  .inventory-img.slot-waist a.empty {
    background-position: 1px -375px; }
  .inventory-img.slot-legs a.empty {
    background-position: 1px -422px; }
  .inventory-img.slot-feet a.empty {
    background-position: 1px -469px; }
  .inventory-img.slot-finger a.empty {
    background-position: 1px -516px; }
  .inventory-img.slot-trinket a.empty {
    background-position: 1px -563px; }
  .inventory-img.slot-mainhand a.empty {
    background-position: 1px -610px; }
  .inventory-img.slot-offhand a.empty {
    background-position: 1px -657px; }
  .inventory-img.slot-relict a.empty {
    background-position: 1px -751px; }
  .inventory-img.slot-ranged a.empty {
    background-position: 1px -704px; }

.stats-bar {
  margin-right: 11px;
  padding-left: 11px;
  text-shadow: 1px 1px 1px #000;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: url("../images/health-resource-bg.png") repeat-x;
  display: inline-block;
  width: 157px;
  height: 23px;
  line-height: 23px;
  color: white;
  font-size: 11px;
  border: 1px solid #200B00; }
  .stats-bar b {
    font-size: 12px;
    font-family: "Arial Black", Arial, sans-serif;
    font-weight: 900;
    padding-left: 5px; }

.hp {
  background-position: 0 0;
  margin-bottom: 7px;
  background-color: #248000; }

.mana {
  background-position: 0 -23px;
  background-color: #1c8aff; }

/* Mana */
.rage {
  background-position: 0 -69px;
  background-color: #ab0000; }

/* Rage */
.focus {
  background-position: 0 -115px;
  background-color: #964414; }

/* Focus */
.energy {
  background-position: 0 -46px;
  background-color: #cb9501; }

/* Energy */
.runic_power {
  background-position: 0 -92px;
  background-color: #00accb; }

/* Runic */
.tooltip {
  opacity: 0.9;
  position: absolute;
  bottom: 45px;
  left: 45px;
  width: 273px;
  border: 1px solid white;
  -webkit-border-radius: 6px;
  /* Safari, Chrome */
  -khtml-border-radius: 6px;
  /* Konqueror */
  -moz-border-radius: 6px;
  /* Firefox */
  border-radius: 6px;
  background-color: #141414;
  color: white; }

.profiler-inventory {
  height: 408px;
  margin-bottom: 10px;
  position: relative;
  width: 369px;
  border: solid 1px #383838;
  background-color: #181818;
  float: right; }

#left_side {
  color: white;
  float: left;
  width: 150px;
  display: block;
  padding: 20px;
  background-repeat: no-repeat;
  background-image: url(../images/sidebar-bg-horde.png);
  min-height: 214px;
  text-align: center;
  background-size: 100% auto; }
  #left_side p {
    max-width: 180px;
    margin: 5px auto; }
    #left_side p.name {
      font-size: 130%; }

.profiler-inventory-left, .profiler-inventory-right, .profiler-inventory-bottom {
  position: absolute; }

.profiler-inventory-left {
  left: 3px;
  top: 3px; }

.profiler-inventory-right {
  right: 3px;
  top: 3px; }

.profiler-inventory-bottom {
  bottom: 3px;
  left: 119px; }
  .profiler-inventory-bottom .iconmedium {
    float: left; }

.q {
  color: #FFD100 !important; }
  .q a {
    color: #FFD100 !important; }

.q0 {
  color: #9D9D9D !important; }
  .q0 a {
    color: #9D9D9D !important; }

.q1 {
  color: #FFFFFF !important; }
  .q1 a {
    color: #FFFFFF !important; }

.q2 {
  color: #1EFF00 !important; }
  .q2 a {
    color: #1EFF00 !important; }

.q3 {
  color: #0070DD !important; }
  .q3 a {
    color: #0070DD !important; }

.q4 {
  color: #A335EE !important; }
  .q4 a {
    color: #A335EE !important; }

.q5 {
  color: #FF8000 !important; }
  .q5 a {
    color: #FF8000 !important; }

.q6, .q7 {
  color: #E5CC80 !important; }
  .q6 a, .q7 a {
    color: #E5CC80 !important; }

.q8 {
  color: #FFFF98 !important; }
  .q8 a {
    color: #FFFF98 !important; }

.q9 {
  color: #71D5FF !important; }
  .q9 a {
    color: #71D5FF !important; }

.q10 {
  color: #FF4040 !important; }
  .q10 a {
    color: #FF4040 !important; }

.inventory-img del.item-quality-0 {
  background-position: -49px 0; }
.inventory-img del.item-quality-1 {
  background-position: -98px 0; }
.inventory-img del.item-quality-2 {
  background-position: -147px 0; }
.inventory-img del.item-quality-3 {
  background-position: -196px 0; }
.inventory-img del.item-quality-4 {
  background-position: -245px 0; }
.inventory-img del.item-quality-5 {
  background-position: -294px 0; }
.inventory-img del.item-quality-6 {
  background-position: -343px 0; }
.inventory-img del.item-quality-7 {
  background-position: -392px 0; }

.extended-achievement-bar {
  display: block;
  position: relative;
  padding: 18px 20px 0px 20px;
  width: 677px;
  min-height: 88px;
  background: #341a0f url("../images/bg-achievement.gif") no-repeat 0 0;
  font-family: Arial, Verdana, sans-serif;
  overflow: hidden;
  border-bottom: 1px solid #000; }

.selected {
  background: #4a2715 url("../images/bg-achievement.gif") no-repeat 0 -400px; }

.achievement-bars-container .locked {
  background: #231914; }

.achievement-icon {
  width: 50px;
  height: 50px;
  background: #000;
  float: left;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #434445;
  border-bottom-color: #2f3032;
  border-top-color: #b1b2b4;
  -moz-box-shadow: #000 0 0 10px;
  -webkit-box-shadow: #000 0 0 10px;
  box-shadow: #000 0 0 10px; }

.achievement-bars-container .locked .achievement-icon {
  opacity: 0.4; }

.achievement-info {
  width: 500px;
  float: left;
  margin-left: 30px; }
  .achievement-info strong {
    display: block;
    color: #fab000;
    font-size: 16px; }

.achievement-bars-container .locked .achievement-info strong {
  color: #78664b; }

.achievement-info span {
  color: #F5EBD1;
  font-size: 12px;
  font-weight: normal;
  height: 43px;
  display: block;
  overflow: hidden; }

.achievement-bars-container .locked .achievement-info span, .achievement-bars-container .locked .achievement-detailed-info strong {
  color: #948b87; }

.achievement-detailed-info {
  position: absolute;
  top: 18px;
  right: 20px;
  width: 72px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 8px; }
  .achievement-detailed-info strong {
    font-size: 33px;
    color: #fff;
    display: block;
    text-align: center; }
  .achievement-detailed-info span {
    color: #71401F;
    font-size: 10px;
    display: block;
    text-align: center;
    font-weight: normal; }

.expand-button {
  width: 14px;
  background: url("../images/icon-expandable.gif") no-repeat 0 0;
  position: absolute;
  left: 19px;
  top: 85px;
  height: 14px;
  z-index: 1; }

.achievement-bars-container .locked .expand-button {
  opacity: 0.4; }

.criteria {
  float: left;
  width: 500px;
  margin-left: 62px;
  color: #F5EBD1;
  font-size: 12px;
  display: none; }
  .criteria ul {
    list-style-type: none; }
  .criteria .criteria-list li {
    /*background: url("../images/arrow-unlocked.gif") no-repeat left 3px;*/
    display: block;
    width: 225px;
    float: left;
    padding: 0px 0px 10px 20px; }

.completed {
  background: url("../images/arrow-unlocked.gif") no-repeat left 3px; }

.reward {
  clear: both;
  width: 100%;
  margin: 0 -20px;
  width: 717px; }
  .reward span {
    background: url(../images/title-bar.gif) no-repeat 0 -48px;
    width: 100%;
    padding-top: 6px;
    height: 18px;
    text-align: center;
    color: #FEF092;
    font-size: 12px;
    display: block; }

.achievement-bars-container .locked .reward span {
  background: url(../images/title-bar.gif) no-repeat 0 -24px; }

.criteria .parent-achievements {
  text-align: center;
  width: 520px;
  margin-left: 20px; }
  .criteria .parent-achievements li {
    display: inline-block;
    float: none;
    height: 36px;
    margin-bottom: 5px;
    margin-right: 20px;
    position: relative;
    width: 36px;
    padding-left: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }

.achievements-bars-container .locked .criteria .parent-achievements li {
  opacity: 0.4; }

.criteria .parent-achievements li span {
  font-size: 12px;
  font-family: "Arial Black", Arial, sans-serif;
  right: 3px;
  top: 15px;
  position: absolute;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 0 8px black; }

.icon-copper {
  padding-right: 15px;
  padding-left: 3px;
  background: url("../images/copper.gif") right center no-repeat; }

.icon-silver {
  padding-right: 15px;
  padding-left: 3px;
  background: url("../images/silver.gif") right center no-repeat; }

.icon-gold {
  padding-right: 15px;
  padding-left: 3px;
  background: url("../images/gold.gif") right center no-repeat; }

.achievement-bars-container {
  width: 100%;
  overflow: hidden;
  cursor: pointer; }

/*# sourceMappingURL=armory.css.map */
