#leftcolumn-large .fullpage-article {
    min-height: 401px;
}
#map-container {
    background: url(../images/bar.png) no-repeat top left;
    width: 1000px;
    min-height: 401px;
}
#map-container b, section.map-list dd span {
    font-family: Verdana;
    font-size: 11px;
    font-size: 0.7rem;
}
#map-ender {
    height: 60px;
    width: 1000px;
    background-image: url(../images/leftcolumn-ending-large.jpg);
    text-align: center;
    vertical-align: middle;
    position: absolute;
    bottom: 0px;
}
section.map-legend {
    margin-left: 100px;
    height: 101px;
}
section.map-legend b {
    color: #fdba2a;
    text-transform: uppercase;
    text-shadow: 0px -2px 3px rgb(0, 0, 0), 1px 0px 2px rgb(0, 0, 0);
    margin-top: 14px;
    display: inline-block;
}
section.map-legend h1 {
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    display: inline-block;
    float: right;
    margin-right: 35px;
    margin-top: 32px;
}
section.map-list {
    width: 309px;
    min-height: 400px;
    float: left;
    background-color: #170a03;
    border-left: 1px solid #221006;
}
section.map-preview {
    background: #170a03 url('../images/map_bg.jpg') top left no-repeat;
    float: left;
    width: 690px;
    min-height: 400px;
}
section.map-list dt {
    margin-top: 5px;
    height: 42px;
}
section.map-list dd {
    height: 90px;
    width: 100%;
    margin: 0px;
    cursor: pointer;
}
section.map-list dt span {
    display: none;
}
section.map-list dd span {
    text-transform: uppercase;
    padding-top: 30px;
    padding-left: 120px;
    display: inline-block;
    color: #6b3112;
}
section.map-list dd span b {
    display: block;
    color: #9f6a23;
}
.north {
    background: url('../images/icon_north.png') no-repeat 33px center;
}
.north:hover, .north.active {
    background: url('../images/icon_north_hover.png') no-repeat 33px center;
}
.kalimdor {
    background: url('../images/icon_kalimdor.png') no-repeat 33px center;
}
.kalimdor:hover, .kalimdor.active {
    background: url('../images/icon_kalimdor_hover.png') no-repeat 33px center;
}
.east {
    background: url('../images/icon_easter.png') no-repeat 33px center;
}
.east:hover, .east.active {
    background: url('../images/icon_easter_hover.png') no-repeat 33px center;
}
.mal {
    background: url('../images/icon_mal.png') no-repeat 33px center;
}
.mal:hover, .mal.active {
    background: url('../images/icon_mal_hover.png') no-repeat 33px center;
}
.out {
    background: url('../images/icon_out.png') no-repeat 33px center;
}
.out:hover, .out.active {
    background: url('../images/icon_out_hover.png') no-repeat 33px center;
}
.h_azeroth {
    background: url('../images/h_azeroth.png') no-repeat center center;
}
.h_outlands {
    background: url('../images/h_outlands.png') no-repeat center center;
}
