.pvp-menu {
    width: 170px;
    float: left;
}
.pvp-menu ul, .pvp-menu li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.pvp-menu a {
    padding: 10px;
    display: inline-block;
    border-bottom: 1px solid #372012;
    width: 150px;
}
.pvp-menu a.active, .pvp-menu a.active:hover {
    background-color: #351a0f;
    color: #F18E48;
    font-weight: bold;
    border: 1px solid #3a2419;
}
.pvp-menu a:hover {
    background-color: rgba(0, 0, 0, 0.33333);
}
.pvp-right {
    width: 743px;
    float: right;
    background-image: url(../images/guild-right.jpg);
    padding: 10px;
    background-repeat: no-repeat;
    min-height: 413px;
}

.achievement-bar
{
    width: 209px;
    float: left;
    margin: 0px 15px 10px 15px;
    color: #C09A67;
}

.main-achievement-bar
{
    width: 687px;
    padding: 0 15px 15px 15px;
    float: left;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.main-achievement-bar p {
    color: #FEF092;
    font-weight: bold;
}
.progress-bar
{
    width: 100%;
    height: 25px;
    border-radius: 4px;
    position: relative;
    background: rgba(255, 255, 255, 0.1);
}

.progress-bar a, .progress-bar p {
    display: block;
    position: absolute;
    /*display: block;*/
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    color: #fff;
    margin: 0px;
    padding: 0px;
    padding-top: 4px;
}

.progress-bar a:hover {
    /*cursor: pointer;*/
}

.fill {
    height: 100%;
    border-radius: 4px 0px 0px 4px;
    background: url("../images/bg-progressbar-fill.gif") repeat-x left -40px;
}

.fill-hover {
    background: url("../images/bg-progressbar-fill.gif") repeat-x left 0px;
}

.radius-0 {
    border-radius: 4px;
}

.radius-3 {
    border-radius: 4px 1px 1px 4px;
}

.radius-2 {
    border-radius: 4px 2px 2px 4px;
}

.radius-1 {
    border-radius: 4px 3px 3px 4px;
}

.category-armory {
    padding: 10px 0 10px 0;
    margin: 0px;
    font-size: 22px;
    font-weight: normal;
    letter-spacing: -.05em;
    color: #7e3406;
    width: 95%;
    border-bottom: 1px solid #7e3406;
}

a.prev {
    background-image: url(../images/arrowb.png);
    background-position: 5px 0px;
    background-repeat: no-repeat;
    padding-left: 25px;
}

a.next {
    background-image: url(../images/arrowb.png);
    background-position: 150px -42px;
    background-repeat: no-repeat;
}
