body, html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  border: 0px; }

body {
  background: url("../images/bg.jpg") #130900 no-repeat center top;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  text-rendering: optimizelegibility; }

#lean_overlay {
  position: fixed;
  z-index: 100;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background: #000;
  display: none; }

div {
  display: block; }

a {
  outline: none;
  text-decoration: none;
  color: #DF874B; }
  a.navstatus {
    outline: none;
    text-decoration: none;
    color: #e15d00; }
  a:hover {
    color: #ffffff; }

.bigbutton {
  width: 177px;
  height: 45px;
  overflow: hidden;
  display: inline-block;
  margin: 0;
  padding: 0;
  background: url("../images/bigbutton.png") repeat-y left top;
  padding-top: 28px;
  text-align: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  color: #f2c463;
  font-weight: bold;
  font-size: 17px; }
  .bigbutton:hover {
    background-position: 0 73px;
    color: #f2c463; }

#container {
  position: relative;
  width: 1000px;
  margin: 0px auto; }
  #container #view-page {
    background: url("../images/spacer.png") repeat-y left top;
    width: 1000px;
    height: 6px;
    display: block; }

header {
  height: 224px;
  margin: 0px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }

#imglogo {
  margin: 80px 0 0 0;
  border: none; }

#social {
  position: absolute;
  z-index: 75;
  top: 250px;
  right: 0;
  height: auto;
  width: auto; }

.social-list {
  position: relative;
  right: 0px;
  height: inherit;
  list-style: none;
  padding: 10px 0px;
  margin: 0px;
  top: 16px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }
  .social-list > li {
    background-image: url("../images/nav2.png");
    height: 29px;
    width: 30px;
    margin: 0px;
    display: inline-block; }
    .social-list > li a, .social-list > li span {
      height: 29px;
      width: 30px;
      display: inline-block;
      line-height: 29px; }
  .social-list li.rss {
    background-position: -30px -37px; }
    .social-list li.rss:hover {
      background-position: -30px -66px; }
  .social-list li.facebook {
    background-position: -60px -37px; }
    .social-list li.facebook:hover {
      background-position: -60px -66px; }
  .social-list li.youtube {
    background-position: 0px -37px; }
    .social-list li.youtube:hover {
      background-position: 0px -66px; }
  .social-list li.twitter {
    background-position: -90px -37px; }
    .social-list li.twitter:hover {
      background-position: -90px -66px; }
  .social-list li.lang_switcher {
    background-position: 0px -95px;
    width: 149px;
    margin-left: 10px; }
    .social-list li.lang_switcher:hover {
      background-position: -149px -95px; }
    .social-list li.lang_switcher > span {
      padding-left: 40px;
      color: #cb9f46;
      width: 109px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-position: 7px 9px; }
    .social-list li.lang_switcher ul {
      display: none; }
      .social-list li.lang_switcher ul.open-tab {
        background-image: url("../images/nav3.jpg");
        color: #C29F46;
        display: block;
        position: absolute;
        list-style: none;
        padding: 0px;
        border: 1px solid #3C1609;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        margin-top: 3px;
        margin-left: 5px; }
        .social-list li.lang_switcher ul.open-tab li {
          width: 95px;
          display: block;
          padding: 5px 5px 5px 35px;
          cursor: pointer;
          background-repeat: no-repeat;
          background-position: 7px 7px;
          border-bottom: 1px solid #3C1609; }
          .social-list li.lang_switcher ul.open-tab li:last-child {
            border-bottom: none; }
          .social-list li.lang_switcher ul.open-tab li:hover {
            background-color: rgba(102, 21, 21, 0.2); }

#content {
  position: relative;
  width: inherit;
  overflow: auto;
  background-color: #170a03; }

#content-large {
  position: relative;
  width: inherit;
  background: #170a03; }

#footer {
  height: 200px;
  width: inherit;
  position: relative; }
  #footer * {
    font-family: Tahoma, Geneva, sans-serif; }
  #footer #footer-text {
    width: 500px;
    float: right;
    text-align: justify;
    font-size: 12px;
    color: #5a2a12;
    line-height: 18px;
    margin-top: 66px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none; }
  #footer #footer-menu {
    float: left;
    width: 500px; }
    #footer #footer-menu div {
      float: left;
      width: 33%; }
      #footer #footer-menu div h3 {
        border-bottom: 2px solid #3b1a0a;
        color: #5a2a12;
        text-transform: uppercase;
        padding: 10px 10px;
        font-weight: normal;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none; }
      #footer #footer-menu div ol {
        list-style: none;
        padding: 0px 10px;
        margin: 0px; }
        #footer #footer-menu div ol a {
          color: #bf8f50;
          font-size: 12px;
          padding: 3px 0px;
          display: inline-block; }
          #footer #footer-menu div ol a:hover {
            color: #F3C282; }

#download-btn {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 80px;
  width: 290px;
  background-image: url(../images/download.png); }
  #download-btn span {
    display: block;
    position: absolute;
    top: 45px;
    left: 120px;
    color: #FFFFFF; }
  #download-btn:hover {
    background-position: 0 -80px; }

#leftcolumn {
  float: left;
  width: 707px;
  height: auto;
  padding-bottom: 34px;
  min-height: 680px; }

#rightcolumn {
  float: right;
  width: 290px;
  height: 100%;
  background-color: #130701;
  position: absolute;
  right: 0; }
  #rightcolumn ul.subcategories {
    background-image: url(../images/sidebar_menu_bg.png);
    background-repeat: no-repeat;
    margin: 0px;
    padding: 0px;
    width: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none; }
    #rightcolumn ul.subcategories li a {
      border: none;
      line-height: 32px;
      height: auto;
      margin-bottom: 1px;
      margin-top: 0px;
      padding: 2px;
      padding-top: 1px;
      padding-bottom: 3px;
      padding-left: 20px; }
    #rightcolumn ul.subcategories li:first-child a {
      padding-top: 4px;
      padding-bottom: 3px; }

#rightcolumn-ending {
  height: 60px;
  width: 290px;
  bottom: 0px;
  right: 0px;
  background-image: url(../images/rightcolumn-ending.png); }

#leftcolumn-ending {
  display: table-cell;
  height: 35px;
  width: 710px;
  background-image: url(../images/afternewsbar_bg.png);
  text-align: center;
  vertical-align: middle;
  position: absolute;
  bottom: 0px; }
  #leftcolumn-ending div {
    padding: 10px; }

#leftcolumn-large #leftcolumn-ending {
  width: 1000px;
  background-image: url(../images/leftcolumn-ending-large.jpg); }

#leftcolumn-ending a {
  margin-right: 10px; }
#leftcolumn-ending span {
  color: #DF874B;
  margin-right: 10px;
  font-weight: bold; }
#leftcolumn-ending a.pagination-left {
  background: url(../images/pagination-left.png) no-repeat 100% 3px;
  padding-right: 6px; }
#leftcolumn-ending a.pagination-right {
  background: url(../images/pagination-right.png) no-repeat 100% 3px;
  padding-right: 6px; }
#leftcolumn-ending a.pagination-left:hover, #leftcolumn-ending a.pagination-right:hover {
  background-position: 100% -13px; }
#leftcolumn-ending a.pagination-active {
  font-weight: bold;
  color: #fff; }

#breadcrumbs {
  height: 30px;
  width: 710px;
  position: absolute; }

#leftcolumn-large #breadcrumbs {
  width: 1000px; }

#breadcrumbs-position {
  height: 30px;
  width: 100%;
  vertical-align: middle;
  padding-left: 30px;
  text-transform: capitalize;
  padding-top: 10px; }
  #breadcrumbs-position li {
    display: inline-block; }
    #breadcrumbs-position li a {
      margin-right: 3px;
      color: #dfc3a8;
      font-weight: bold;
      background: url(../images/linkarrows.png) no-repeat 100% 3px;
      padding-right: 15px;
      white-space: nowrap; }
      #breadcrumbs-position li a:hover {
        color: #a1764c; }
    #breadcrumbs-position li:last-child a {
      background: none; }

.line {
  color: #91735a;
  text-align: right; }
  .line.line-ext {
    border: 1px solid #2f1404;
    border-top: none;
    margin: 0px;
    margin-bottom: 3px;
    background-color: #150a03; }

.firstpost .line {
  color: #91735a;
  margin: 0px 0px 15px 0px;
  border: none;
  margin-bottom: 0px;
  background: none; }

a.more {
  float: right;
  background: url(../images/linkarrows.png) no-repeat 100% 3px;
  padding-right: 15px; }
  a.more:hover {
    background-position: 100% -17px; }

#menu {
  width: 710px;
  height: 80px;
  position: relative;
  z-index: 1;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }

#navlinks-wrapper {
  position: absolute;
  top: 150px;
  right: 20px;
  height: 50px;
  width: 460px; }

input {
  border: 0px;
  padding: 0px;
  margin: 0px; }
  input:focus::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0); }
  input:focus::-moz-placeholder {
    color: rgba(255, 255, 255, 0); }
  input:focus:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0); }
  input:focus:-moz-placeholder {
    color: rgba(255, 255, 255, 0); }

#searchform {
  position: absolute;
  top: 8px;
  right: 0px;
  width: 255px;
  height: 40px;
  background-image: url(../images/searchformbg.png);
  background-repeat: no-repeat; }

#searchbox {
  display: block;
  float: left;
  width: 190px;
  height: 40px;
  padding: 0px 0px 0px 10px;
  background-color: transparent;
  color: #FFFFFF; }
  #searchbox:focus {
    outline: none; }

#searchbtn {
  background-color: transparent;
  float: right;
  width: 55px;
  height: 40px;
  background-image: url(../images/searchformbtn.png);
  cursor: pointer; }

#navlink-teamspeak {
  width: 15px;
  background-image: url(../images/navlinks.png);
  background-repeat: no-repeat;
  padding-left: 20px; }

#navlink-server {
  width: 15px;
  background-image: url(../images/navlinks.png);
  background-position: 0px -15px;
  background-repeat: no-repeat;
  padding-left: 20px; }

.category {
  position: relative;
  width: 250px;
  height: 40px;
  margin: 0px 20px;
  border-bottom: 2px solid #b76622; }

ul.subcategories {
  display: block;
  width: 250px;
  list-style: none;
  padding: 0px;
  margin: 0px 20px 20px 20px;
  padding: 0.1px; }
  ul.subcategories li {
    position: relative;
    display: block; }
    ul.subcategories li a {
      font-weight: bold;
      padding-left: 10px;
      display: block;
      color: #7C3D1B;
      border-bottom: 2px solid #24120a;
      height: 10px;
      padding: 11px 0px 11px 10px; }
      ul.subcategories li a:hover {
        color: #fff; }

span.category-text {
  cursor: default; }

.category-text {
  position: absolute;
  top: 12px;
  left: 0px;
  background: url(../images/linkarrowscategory.png) no-repeat 100% 3px;
  padding-right: 15px;
  text-transform: uppercase;
  color: #e0b24f; }
  .category-text:hover {
    color: #FFFFFF;
    background-position: 100% -17px; }

/* FORMAT */
.fullpage-article {
  min-height: 690px;
  padding: 0.1px;
  background-repeat: repeat-x; }
  .fullpage-article.armory {
    background-position: center -20px; }

/*
.fullpage-article.news-bg {
    background-image:url(../images/bg_content.jpg);
}
.fullpage-article.news-bg .fullpage-article-content {
    background-image:url(../images/bg_topcontent.jpg);

}*/
#leftcolumn-large .fullpage-article {
  min-height: 1000px; }

.fullpage-article-content {
  padding: 30px 30px 30px 30px;
  color: #a8834f;
  padding-bottom: 70px;
  background-repeat: repeat-x; }
  .fullpage-article-content li {
    color: #a8834f;
    line-height: 1.8em; }
  .fullpage-article-content p {
    color: #914c2a;
    line-height: 1.7em;
    margin-top: 10px; }
  .fullpage-article-content h1, .fullpage-article-content h2 {
    color: #dfc3a8;
    text-shadow: 0px 0px 1px black; }
  .fullpage-article-content h3, .fullpage-article-content h4, .fullpage-article-content h5 {
    color: #ccb367; }

hr {
  background-image: url("../images/hr.png");
  border: 0px;
  height: 2px;
  background-position: center;
  max-width: 520px; }

#fullpage-registration {
  min-height: 1000px;
  background-repeat: no-repeat;
  padding: 0.1px; }

#fullpage-registration-content {
  min-height: 400px;
  width: 320px;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 60px 0px 20px 30px;
  padding: 0.1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px; }
  #fullpage-registration-content h1, #fullpage-registration-content h2, #fullpage-registration-content p {
    color: #fff;
    margin: 20px 30px; }

input.reginput {
  width: 250px;
  margin-left: 38px; }

#fullpage-registration-content p {
  margin-bottom: 5px; }

#register-btn {
  display: block;
  height: 30px !important;
  width: 80px;
  padding: 0px !important;
  background-color: transparent;
  background-image: url(../images/button.png);
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  margin: 10px 30px 30px 0px;
  float: right; }
  #register-btn:hover {
    background-position: 0px -30px; }

#captcha {
  width: 320px;
  margin: 20px 0px 10px 0px;
  text-align: center;
  padding: 0.1px; }

#fullpage-registration-content ul {
  text-align: left;
  list-style: none;
  padding-left: 30px; }

.styled {
  margin: 0px;
  width: 100%;
  border-collapse: collapse; }
  .styled table {
    width: 100%;
    height: 100%;
    margin: 20px 0px;
    padding: 0px;
    border-spacing: 0px;
    border-collapse: collapse;
    background-image: url(../images/tablebg.jpg);
    background-repeat: no-repeat; }
  .styled td {
    vertical-align: middle;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    font-family: Arial;
    font-weight: normal;
    background-color: #1b110a;
    color: #cb9f61;
    border: 1px solid #50311d; }
  .styled th {
    font-weight: bold;
    color: #ffffff;
    border: 1px solid #50311d;
    background: transparent;
    padding: 10px; }

.rightcolumn {
  width: 250px;
  margin: 0px 20px; }
  .rightcolumn table td {
    padding: 4px; }

/* Nowe formy */
.fullpage-article-content table {
  width: 100%; }
  .fullpage-article-content table.tablesorter tbody tr {
    height: 40px; }
    .fullpage-article-content table.tablesorter tbody tr:last-child {
      height: 47px; }
    .fullpage-article-content table.tablesorter tbody tr td:last-child {
      text-align: right; }
  .fullpage-article-content table.spxdf tbody tr th, .fullpage-article-content table.spxdf tbody tr td {
    border-bottom: 1px solid #201b00;
    padding: 10px;
    text-align: left; }
  .fullpage-article-content table.spxdf tbody tr th {
    width: 150px; }
  .fullpage-article-content table.spxdf tbody tr:last-child th, .fullpage-article-content table.spxdf tbody tr:last-child td {
    border-bottom: none; }
.fullpage-article-content input:not([type="radio"]):not([type="checkbox"]) {
  height: 33px;
  border: 1px solid #311a0c;
  background-color: #1f0f05;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  color: #d4a664;
  font-size: 12px;
  font-weight: normal;
  padding: 0 15px; }

#login-btn, #fullpage-registration-content input, .fullpage-article-content select, a.submit {
  height: 33px;
  border: 1px solid #311a0c;
  background-color: #1f0f05;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  color: #d4a664;
  font-size: 12px;
  font-weight: normal;
  padding: 0 15px; }

.fullpage-article-content input[type=text], .fullpage-article-content input[type=password], .fullpage-article-content input[type=email] {
  width: 180px; }
.fullpage-article-content select {
  width: 180px;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  background-image: url("../images/select_arrow.jpg");
  background-repeat: no-repeat;
  background-position: right;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: ''; }
.fullpage-article-content input[type=radio] {
  margin: 0 15px 0 5px; }
.fullpage-article-content input[type=submit] {
  border: 1px solid #40210f;
  border-color: #522E17 #3B2313 #2B1B11 #3B2313 !important;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.44);
  padding: 0 17px;
  font-weight: bold;
  color: #d4a664;
  cursor: pointer;
  background: #421e0c;
  /* Old browsers */
  background: -moz-linear-gradient(top, #421e0c 0%, #200f07 99%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #421e0c), color-stop(99%, #200f07));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #421e0c 0%, #200f07 99%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #421e0c 0%, #200f07 99%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #421e0c 0%, #200f07 99%);
  /* IE10+ */
  background: linear-gradient(to bottom, #421e0c 0%, #200f07 99%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#421e0c', endColorstr='#200f07',GradientType=0 );
  /* IE6-9 */ }

#fullpage-registration-content form input[type=submit], #login-btn, a.submit {
  border: 1px solid #40210f;
  border-color: #522E17 #3B2313 #2B1B11 #3B2313 !important;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.44);
  padding: 0 17px;
  font-weight: bold;
  color: #d4a664;
  cursor: pointer;
  background: #421e0c;
  /* Old browsers */
  background: -moz-linear-gradient(top, #421e0c 0%, #200f07 99%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #421e0c), color-stop(99%, #200f07));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #421e0c 0%, #200f07 99%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #421e0c 0%, #200f07 99%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #421e0c 0%, #200f07 99%);
  /* IE10+ */
  background: linear-gradient(to bottom, #421e0c 0%, #200f07 99%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#421e0c', endColorstr='#200f07',GradientType=0 );
  /* IE6-9 */ }

.fullpage-article-content input[type=submit]:hover, #fullpage-registration-content form input[type=submit]:hover, #login-btn:hover, a.submit:hover {
  background: #4f2815;
  /* Old browsers */
  background: -moz-linear-gradient(top, #4f2815 0%, #200f07 99%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4f2815), color-stop(99%, #200f07));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #4f2815 0%, #200f07 99%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #4f2815 0%, #200f07 99%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #4f2815 0%, #200f07 99%);
  /* IE10+ */
  background: linear-gradient(to bottom, #4f2815 0%, #200f07 99%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4f2815', endColorstr='#200f07',GradientType=0 );
  /* IE6-9 */
  border-color: #63381D #4B2C18 #311F13 #472B18 !important; }

#shop-char {
  width: auto;
  font-size: 0px; }
  #shop-char a {
    display: inline-block;
    height: 100px;
    width: 72px;
    margin: 13px;
    background-color: #22130c;
    text-align: center;
    position: relative; }
    #shop-char a img.class {
      position: absolute;
      width: 15px;
      height: 15px;
      right: 2px;
      top: 55px; }
    #shop-char a img.race {
      position: absolute;
      width: 15px;
      height: 15px;
      right: 18px;
      top: 55px; }
    #shop-char a img.avatar {
      border: 1px solid #b76f20;
      background-color: #180a03;
      width: 70px;
      height: 70px; }
    #shop-char a p {
      font-size: 10px;
      margin: 2px 0px 0px 0px;
      font-weight: bold; }
    #shop-char a:hover img.avatar {
      border: 1px solid #ff8c00; }

div.shop {
  background-color: #21120b;
  min-height: 300px;
  width: 650px;
  border: 1px solid #b76f20;
  margin-bottom: 5px; }
  div.shop ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    font-size: 0px;
    width: inherit;
    background-color: #1b0b04;
    box-shadow: 0 -1px #b76f20 inset; }
    div.shop ul li {
      display: inline-block;
      margin: 0px;
      padding: 0px;
      border-right: 1px solid #b76f20; }
      div.shop ul li:hover {
        background-color: #21120b;
        box-shadow: 0 -1px #b76f20 inset; }
        div.shop ul li:hover a {
          color: #e15d00; }
      div.shop ul li a {
        color: #924007;
        font-size: 14px;
        font-weight: bold;
        display: inline-block;
        padding: 19px 30px; }
      div.shop ul li.current {
        background-color: #21120b; }
        div.shop ul li.current:hover {
          box-shadow: none; }
        div.shop ul li.current a {
          color: #e15d00; }
div.shop-content {
  margin: 30px; }
  div.shop-content .shop-item-full {
    padding: 20px;
    line-height: 1.8em;
    background-color: #3a2119;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    margin: 20px 0px; }
    div.shop-content .shop-item-full p {
      display: block;
      float: right;
      text-align: justify;
      width: 350px; }
    div.shop-content .shop-item-full h2 {
      color: #eaac16 !important;
      margin: 0px;
      display: block;
      float: left;
      padding-left: 20px; }
    div.shop-content .shop-item-full h3 {
      display: block;
      margin: 0px;
      float: left;
      padding-left: 20px; }
    div.shop-content .shop-item-full > img {
      display: block;
      float: left;
      width: 180px;
      height: 180px;
      border: 0px;
      -webkit-box-shadow: 0px 3px 9px 2px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 3px 9px 2px rgba(0, 0, 0, 0.5); }

.kkcountdown-box {
  display: block;
  text-align: center;
  padding: 21px; }
  .kkcountdown-box span {
    font-size: 30px; }

#private-status-header {
  background-image: url(../images/icon_privatestatus.png);
  background-repeat: no-repeat;
  background-position: center left;
  border: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }
  #private-status-header span {
    padding-left: 25px;
    line-height: 21px;
    background: none; }
    #private-status-header span a {
      color: #9a7d57;
      font-size: 14px; }
      #private-status-header span a:hover {
        color: #A58660; }

#private-status {
  color: #5e3c2a;
  width: 90%;
  margin: 10px auto;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }
  #private-status .tip-bar {
    display: inline-block;
    width: 155px;
    height: 30px;
    padding-right: 15px; }
  #private-status > span {
    display: inline-block;
    position: relative;
    bottom: 13px;
    font-size: 13px;
    color: #8d6c3d; }

.news_content {
  background-color: rgba(44, 31, 31, 0.25);
  padding: 3px 5px;
  margin: 4px 0px 4px 0px;
  border: 1px solid #0E0E0E; }
  .news_content.blue {
    background-image: url(../images/small-blue-post-img.jpg);
    background-repeat: no-repeat;
    background-position: 7px 5px; }
  .news_content p {
    margin: 2px; }
  .news_content img {
    float: left;
    width: 40px;
    height: 40px;
    background-color: #222222;
    border: 1px solid #51240e;
    margin: 5px 12px 5px 5px; }

.fullpage-article-content .news_content p[itemprop="commentText"] {
  word-break: normal;
  width: 573px;
  float: right;
  overflow: hidden; }
.fullpage-article-content .news_content.blue p {
  color: #00C0FF; }

.blue {
  color: #00C0FF; }

.fullpage-article-content .news_content p.author {
  margin: 2px 0px;
  color: #5A4426; }
  .fullpage-article-content .news_content p.author span {
    font-size: 80%; }

.clear {
  clear: both; }

.info, .alert-error {
  background-color: #1f0404;
  border: 1px solid #2e1200;
  color: #c09a67;
  padding: 10px;
  text-align: center; }

.info-yellow {
  color: #cbc28d;
  padding: 10px; }

.fullpage-article-content p.alert-error, .fullpage-article-content p.info {
  background-color: #1f0404;
  border: 1px solid #2e1200;
  color: #c09a67;
  padding: 10px;
  text-align: center; }

.alert-error, .fullpage-article-content p.alert-error {
  color: white;
  background-color: #660000; }

textarea {
  color: #c09a67;
  background-color: #2b1507;
  border-color: #381d0c;
  margin: 2px;
  width: 642px;
  max-width: 642px;
  min-width: 642px;
  height: 69px; }

.delete-icon {
  background-image: url(../images/delete_icon.png);
  width: 12px;
  height: 12px;
  display: inline-block;
  float: right;
  margin: 5px; }

input[type="checkbox"], input[type="radio"] {
  background: #421e0c;
  color: #421e0c;
  -webkit-appearance: button;
  -moz-appearance: button !important;
  -ms-appearance: button;
  -o-appearance: button;
  appearance: button;
  border: 1px solid #A56744;
  padding: 6px;
  cursor: pointer; }
input[type="checkbox"]:checked {
  background-color: #7E5137;
  background-image: url(../images/mark.jpg);
  background-repeat: no-repeat;
  background-position: center center; }
input[type="radio"] {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px; }
  input[type="radio"]:checked {
    background-color: #7E5137;
    background-image: url(../images/mark.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/radio.jpg); }

a.submit {
  margin: 5px;
  padding: 5px 15px; }

.comments {
  background-image: url(../images/comment_icon.png);
  background-repeat: no-repeat;
  background-position: left 1px;
  padding-left: 15px;
  display: inline-block; }

.pl_PL #menu-list li.menubt {
  background-image: url(../images/navbtnpl.jpg);
  background-repeat: no-repeat; }

.en_GB #menu-list li.menubt {
  background-image: url(../images/navbtneng.jpg);
  background-repeat: no-repeat; }

iframe {
  border: 1px solid #51240e; }

.fullpage-article-content .changelog > div {
  margin-bottom: 4px;
  padding: 10px;
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.6);
  margin: 0px 0px 10px 0px;
  background: #180e08;
  background-image: url("../images/post_bg.jpg");
  background-repeat: no-repeat;
  border: 1px solid #270000;
  border-top: 0px;
  color: #C39E78; }
.fullpage-article-content .changelog h3 {
  font-weight: normal;
  color: #926D36;
  border-bottom: 1px solid #330B0B;
  font-size: 1.6em;
  margin: 0.5em 0;
  padding-bottom: 0.5em; }
  .fullpage-article-content .changelog h3 span {
    font-size: 11px;
    float: right;
    display: inline-block;
    margin-top: 3px;
    color: #8D5D44; }

.realm-status {
  position: absolute;
  z-index: 75;
  top: 273px;
  left: 32px;
  height: auto;
  width: auto;
  width: 227px;
  height: 34px;
  background-image: url("../images/nav2.png");
  background-position: 0px 0px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }
  .realm-status div.alliance, .realm-status div.horde {
    display: inline-block;
    background-image: url("../images/nav2.png");
    background-position: -227px 0px;
    height: 29px;
    float: left; }
  .realm-status div.alliance {
    background: none; }
    .realm-status div.alliance p {
      padding: 0px;
      margin: 0px;
      color: #f5b14f;
      font-weight: bold;
      display: block;
      height: 34px;
      line-height: 34px;
      text-align: right;
      padding-right: 10px;
      font-size: 11px;
      text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.78); }
  .realm-status div.horde p {
    padding: 0px;
    margin: 0px;
    color: #f5b14f;
    font-weight: bold;
    display: block;
    height: 34px;
    line-height: 34px;
    text-align: right;
    padding-right: 10px;
    font-size: 11px;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.78); }
  .realm-status div.alliance p {
    text-align: left;
    padding-left: 10px; }

.realm-status-icon {
  background-position: -150px -37px;
  background-image: url("../images/nav2.png");
  height: 29px;
  width: 30px;
  margin: 0px;
  display: inline-block;
  top: 276px;
  left: 0px;
  position: absolute;
  z-index: 75;
  cursor: pointer; }
  .realm-status-icon.online {
    background-position: -120px -66px; }
  .realm-status-icon:hover {
    background-position: -120px -37px; }
  .realm-status-icon.online:hover {
    background-position: -150px -66px; }
  .realm-status-icon div {
    margin: 10px;
    color: #91735a; }

#navlinks {
  margin: 10px;
  color: #91735a; }

.realm-status-icon div {
  display: none; }
  .realm-status-icon div.open-tab {
    display: block;
    position: absolute;
    width: 224px;
    margin-top: 34px;
    background-color: #1b0505;
    background-image: url("../images/nav3.jpg");
    padding: 10px;
    border: 1px solid #461E0B;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px; }
  .realm-status-icon div span.navstatus-header {
    color: #FFFFFF;
    text-transform: uppercase; }
  .realm-status-icon div span.available {
    color: #3ff400; }

span.navstatus-value {
  color: #e15d00; }

.realm-status-icon div span.unavailable {
  color: #f42800; }

::selection, input::selection {
  color: #DDAFAF;
  background-color: #532b2b; }

::-moz-selection, input::-moz-selection {
  color: #DDAFAF;
  background-color: #532b2b; }

::-webkit-scrollbar-track-piece {
  background-color: #180D07;
  -webkit-border-radius: 0; }

::-webkit-scrollbar {
  background-color: #180D07;
  width: 16px; }

::-webkit-scrollbar-track-piece {
  background-color: inherit;
  -webkit-border-radius: 0; }

::-webkit-scrollbar {
  width: 10px;
  height: 14px; }

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #31160A;
  -webkit-border-radius: 4px; }
  ::-webkit-scrollbar-thumb:hover {
    height: 50px;
    background-color: #202020;
    -webkit-border-radius: 4px; }

::-webkit-scrollbar-corner {
  background-color: #2A1709; }

a.ui-button2, .ui-button3 {
  display: inline-block;
  height: auto;
  overflow: visible;
  box-shadow: 0 5px 4px -7px rgba(0, 0, 0, 0.2); }

a.ui-button2 span, .ui-button3 span {
  color: #FFAE00;
  display: inline-block !important;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  padding: 0 0 0 8px;
  background: url("../images/button-2.png") 0px 0px no-repeat; }

a.ui-button2 span span, .ui-button3 span span {
  background-position: 100% -123px;
  padding: 0 15px 0 6px; }

a.ui-button2:hover span {
  color: #FFF;
  background-position: 0px -41px; }
  a.ui-button2:hover span span {
    background-position: 100% -164px; }

.inactive a.ui-button2 span, a.ui-button2.inactive span {
  background-position: 0 -82px; }

.inactive a.ui-button2 span span {
  background-position: 100% -205px;
  color: #777; }

a.ui-button2.inactive span span {
  background-position: 100% -205px;
  color: #777; }
a.ui-button2 div {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  width: 35px;
  height: 30px; }

div.select {
  margin: 10px;
  width: 200px;
  display: inline-block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-image: url("../images/select_arrow.jpg");
  border: 1px solid #311a0c;
  background-color: #1f0f05;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  color: #774b30;
  font-size: 12px;
  font-weight: normal;
  padding: 7px 15px 0px 15px;
  height: 21px;
  background-repeat: no-repeat;
  background-position: right;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }
  div.select ul {
    display: none; }
  div.select.active ul {
    display: block;
    border: 1px solid #311a0c;
    background-color: #1f0f05;
    z-index: 5000000;
    list-style: none;
    position: relative;
    padding: 0px; }
    div.select.active ul a {
      padding: 5px 20px;
      margin: 0px;
      display: block; }
      div.select.active ul a:hover {
        background-color: #2B1406; }

.changelog textarea {
  max-width: 620px;
  min-width: 620px; }

.tip-bar {
  width: 225px;
  height: 22px;
  display: block;
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px; }
  .tip-bar * {
    text-align: center; }
  .tip-bar .tip-bar-wrapp {
    height: 20px;
    display: block;
    position: relative; }
  .tip-bar .un {
    height: 100%;
    display: block;
    border: 1px solid #757575;
    background: #3b3b3a;
    background: -moz-linear-gradient(top, #3b3b3a 0%, #3a3534 50%, #352f2e 51%, #322a27 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3b3b3a), color-stop(50%, #3a3534), color-stop(51%, #352f2e), color-stop(100%, #322a27));
    background: -webkit-linear-gradient(top, #3b3b3a 0%, #3a3534 50%, #352f2e 51%, #322a27 100%);
    background: -o-linear-gradient(top, #3b3b3a 0%, #3a3534 50%, #352f2e 51%, #322a27 100%);
    background: -ms-linear-gradient(top, #3b3b3a 0%, #3a3534 50%, #352f2e 51%, #322a27 100%);
    background: linear-gradient(to bottom, #3b3b3a 0%, #3a3534 50%, #352f2e 51%, #322a27 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3b3b3a', endColorstr='#322a27',GradientType=0 );
    overflow: hidden; }
  .tip-bar .data-wrapp {
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0; }
  .tip-bar .works {
    float: left;
    height: 100%;
    border: 1px solid #3f8629;
    background: #196d00;
    background: -moz-linear-gradient(top, #196d00 0%, #1c6101 50%, #1b5701 51%, #1d4903 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #196d00), color-stop(50%, #1c6101), color-stop(51%, #1b5701), color-stop(100%, #1d4903));
    background: -webkit-linear-gradient(top, #196d00 0%, #1c6101 50%, #1b5701 51%, #1d4903 100%);
    background: -o-linear-gradient(top, #196d00 0%, #1c6101 50%, #1b5701 51%, #1d4903 100%);
    background: -ms-linear-gradient(top, #196d00 0%, #1c6101 50%, #1b5701 51%, #1d4903 100%);
    background: linear-gradient(to bottom, #196d00 0%, #1c6101 50%, #1b5701 51%, #1d4903 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#196d00', endColorstr='#1d4903',GradientType=0 );
    overflow: hidden; }
  .tip-bar .noworks {
    float: left;
    height: 100%;
    border: 1px solid #774538;
    border-left: none;
    background: #5c2010;
    background: -moz-linear-gradient(top, #5c2010 0%, #561d0f 50%, #4e1b0e 51%, #46190d 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5c2010), color-stop(50%, #561d0f), color-stop(51%, #4e1b0e), color-stop(100%, #46190d));
    background: -webkit-linear-gradient(top, #5c2010 0%, #561d0f 50%, #4e1b0e 51%, #46190d 100%);
    background: -o-linear-gradient(top, #5c2010 0%, #561d0f 50%, #4e1b0e 51%, #46190d 100%);
    background: -ms-linear-gradient(top, #5c2010 0%, #561d0f 50%, #4e1b0e 51%, #46190d 100%);
    background: linear-gradient(to bottom, #5c2010 0%, #561d0f 50%, #4e1b0e 51%, #46190d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5c2010', endColorstr='#46190d',GradientType=0 );
    overflow: hidden; }
  .tip-bar span {
    font-size: 11px;
    font-weight: bold;
    color: #fff;
    display: block;
    margin-top: 3px; }

.page-content img {
  display: block;
  background-color: #222222;
  border: 1px solid #2E0F00;
  max-width: 100%; }

#header-bar {
  display: block;
  background-image: url("../images/menu2.png");
  height: 123px;
  margin-top: -37px; }
  #header-bar ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 7px; }
    #header-bar ul li {
      display: block;
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-block;
      white-space: nowrap;
      height: 62px;
      width: 150px;
      margin-top: 42px;
      float: left;
      cursor: pointer; }
      #header-bar ul li a {
        display: block;
        height: 62px; }
        #header-bar ul li a span {
          display: none; }
      #header-bar ul li.home {
        width: 114px; }
      #header-bar ul li.forum {
        margin-left: 2px;
        width: 120px;
        /*background-image: url('../images/menu.png');
        background-position: -123px -165px;
        @include grayscale();
        cursor: default;
        a {
            cursor: default;
        }*/ }
      #header-bar ul li.changelog {
        margin-left: 2px;
        width: 153px; }
      #header-bar ul li.bugtracker {
        margin-left: 2px;
        width: 155px; }
      #header-bar ul li.armory {
        margin-left: 2px;
        width: 140px; }
      #header-bar ul li.download {
        margin-left: 13px;
        margin-top: 34px;
        width: 290px;
        height: 81px; }
        #header-bar ul li.download a {
          height: 81px; }
      #header-bar ul li:hover {
        background-image: url("../images/menu2.png"); }

li.active {
  background-image: url("../images/menu2.png"); }

#header-bar ul li.home:hover {
  background-position: -7px -165px; }
#header-bar ul li.forum:hover {
  background-position: -123px -165px; }
#header-bar ul li.changelog:hover {
  background-position: -245px -165px; }
#header-bar ul li.bugtracker:hover {
  background-position: -400px -165px; }
#header-bar ul li.armory:hover {
  background-position: -557px -165px; }
#header-bar ul li.download:hover {
  background-position: -710px -157px; }
#header-bar ul li.home.active {
  background-position: -7px -254px; }
#header-bar ul li.forum.active {
  background-position: -123px -254px; }
#header-bar ul li.changelog.active {
  background-position: -245px -254px; }
#header-bar ul li.bugtracker.active {
  background-position: -400px -254px; }
#header-bar ul li.armory.active {
  background-position: -557px -254px; }

#social-list-cnt {
  position: absolute;
  right: -38px;
  top: 296px; }
  #social-list-cnt ul {
    padding: 0px;
    width: 31px; }
  #social-list-cnt li {
    margin: 1px; }

#header-bar ul li.download a span {
  display: block;
  text-align: right; }
#header-bar ul li.download a strong {
  display: block;
  text-align: right;
  text-transform: uppercase;
  font-size: 12px;
  color: #8bff58;
  font-weight: normal;
  text-shadow: 0px 0px 3px black;
  margin-top: 30px;
  margin-right: 15px;
  letter-spacing: 0.5px; }
#header-bar ul li.download a span {
  font-family: Verdana;
  color: #3d7812;
  font-size: 11px;
  margin-right: 10px;
  margin-top: 1px; }

#login-bar, #status-bar, #marker-bar {
  display: inline-block;
  height: 72px;
  margin: 0px;
  float: left; }

#status-button {
  display: inline-block;
  height: 72px;
  margin: 0px;
  float: left;
  width: 45px;
  background: url(../images/status_button.png) #140000; }
  #status-button.unavailable {
    background-position: bottom left; }

#status-bar {
  width: 142px;
  background: url(../images/status_bg.png) #140000;
  margin: 0px 1px;
  font-family: Verdana, Geneva, sans-serif; }
  #status-bar div {
    height: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #8d6c3d;
    font-weight: bold;
    font-size: 11px; }
    #status-bar div span {
      background: url(../images/fraction_icons.png) no-repeat;
      width: 16px;
      height: 16px;
      padding-left: 20px;
      line-height: 29px;
      margin: 0px 10px; }
      #status-bar div span.horde {
        background-position: bottom left; }
    #status-bar div#o-status {
      height: 42px;
      line-height: 42px;
      color: #b9986b;
      font-weight: normal; }

#login-bar {
  width: 518px;
  background: url(../images/bar_bg.png) #140000; }
  #login-bar form {
    padding: 18px;
    position: absolute;
    width: 510px; }
    #login-bar form input, #login-bar form label {
      float: left; }
    #login-bar form input[type="text"], #login-bar form input[type="password"] {
      width: 80px;
      font-size: 11px;
      margin-right: 10px; }
    #login-bar form input[type="text"] {
      margin-left: 15px; }
    #login-bar form label {
      display: inline-block;
      color: #bf8f51;
      width: 130px;
      font-size: 11px;
      padding: 3px;
      font-family: Verdana, Geneva, sans-serif;
      margin: 0px 20px 0px 15px; }
      #login-bar form label input {
        float: right; }
      #login-bar form label span {
        font-weight: bold;
        float: right;
        margin: 0px 5px; }
      #login-bar form label a {
        float: right;
        margin: 4px 20px;
        font-size: 9px; }
  #login-bar input {
    outline: none; }
    #login-bar input[type="submit"] {
      width: 78px;
      height: 37px;
      background: url(../images/login_submit.png);
      border: none;
      box-shadow: none; }
      #login-bar input[type="submit"]:focus, #login-bar input[type="submit"]:hover {
        background-position: bottom left; }
    #login-bar input[type="checkbox"] {
      border: 1px solid #6b2b03;
      background-color: #311101; }
    #login-bar input[type="text"], #login-bar input[type="password"] {
      background-color: #230e04;
      line-height: 32px;
      height: 32px;
      border: 1px solid #4d1f03;
      padding: 0px 15px;
      width: 100px;
      color: #92744f; }

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #230e04 inset;
  -webkit-text-fill-color: #92744f; }
  input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 1000px #230e04 inset;
    -webkit-text-fill-color: #92744f; }

#login-bar input::-webkit-input-placeholder, #login-bar input::-moz-placeholder, #login-bar input:-ms-input-placeholder, #login-bar input:-moz-placeholder {
  color: #92744f; }
#login-bar input:focus::-webkit-input-placeholder, #login-bar input:focus::-moz-placeholder, #login-bar input:focus:-ms-input-placeholder, #login-bar input:focus:-moz-placeholder {
  color: transparent; }

#marker-bar {
  width: 293px; }

#reglink, #shoplink {
  display: inline-block;
  width: 293px;
  height: 72px;
  margin: 0px;
  float: right; }

#reglink {
  background-image: url(../images/register_button.png); }

#gameguide {
  background-image: url(../images/knowledgecenter_button.png);
  background-repeat: repeat;
  width: 290px;
  height: 106px;
  display: block;
  position: absolute;
  top: 154px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }
  #gameguide span {
    display: none; }

#shoplink {
  background-image: url(../images/vote_button.png); }

.en_GB #reglink, .en_GB #shoplink, .en_GB #gameguide {
  background-position: left top; }
.en_GB #reglink:hover, .en_GB #shoplink:hover {
  background-position: right top; }
.en_GB #gameguide:hover {
  background-position: -291px top; }

.pl_PL #reglink, .pl_PL #shoplink, .pl_PL #gameguide {
  background-position: left bottom; }
.pl_PL #reglink:hover, .pl_PL #shoplink:hover {
  background-position: right bottom; }
.pl_PL #gameguide:hover {
  background-position: -291px bottom; }

#gameguide-spacer {
  height: 90px; }

.firstpostcontent {
  padding: 5px 27px 5px 27px;
  background-image: url(../images/news_bg.png);
  border: 1px solid #2f1404; }
  .firstpostcontent h3 {
    margin: 10px 0px; }
    .firstpostcontent h3 a {
      font-size: 15.5px;
      font-weight: bold;
      color: #ccb367; }
      .firstpostcontent h3 a:hover {
        color: #fdffc7; }

.firstpost .firstpostcontent {
  background-image: url(../images/mainnews_bg.png);
  border: none;
  height: 211px;
  padding-bottom: 3px;
  background-repeat: no-repeat;
  padding: 27px 27px 0px 27px; }

div.postcontent {
  min-height: 150px;
  border: 1px; }
  div.postcontent h3 {
    margin: 10px 0px; }
    div.postcontent h3 a {
      font-size: 15.5px;
      font-weight: bold;
      color: #ccb367; }
      div.postcontent h3 a:hover {
        color: #fdffc7; }

.right-postcontent {
  width: 450px;
  float: right; }

img.postimg-large {
  display: block;
  background-color: #222222;
  border: 1px solid rgba(76, 49, 33, 0.28);
  margin-top: 20px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }
img.postimg {
  display: block;
  background-color: #222222;
  border: 1px solid rgba(76, 49, 33, 0.28);
  float: left;
  height: 180px;
  width: 180px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }

a:hover img.postimg {
  border: 1px solid rgba(168, 87, 48, 0.3); }

div.posttext {
  float: right;
  width: 450px;
  color: #cb9f61;
  line-height: 1.8em;
  text-align: justify;
  max-height: 150px; }

#user-bar {
  display: block;
  height: 72px; }

#user-login {
  padding: 12px;
  font-family: "Trebuchet MS", Helvetica, sans-serif; }
  #user-login div, #user-login img {
    float: left; }
  #user-login img {
    border: 1px solid black; }
  #user-login div {
    margin: 8px; }
    #user-login div b {
      display: block;
      color: #F3C282;
      font-size: 17px;
      font-weight: normal; }
    #user-login div span {
      display: block;
      color: #806037;
      font-size: 13px;
      font-weight: normal; }
  #user-login nav {
    position: absolute;
    right: 300px;
    display: block;
    padding: 18px 0px; }
    #user-login nav a {
      color: #DDD6A7;
      padding: 0px 6px;
      display: inline-block;
      font-weight: bold; }
      #user-login nav a:hover {
        color: #f7f1c9; }

/*# sourceMappingURL=style.css.map */
