/* tables */
table.tablesorter {
  /*background-color: #140808;*/
  margin: 0px 0pt 15px;
  width: 100%;
  text-align: left;
  /*border-left: 1px solid rgb(70, 12, 12);
  border-right: 1px solid rgb(70, 12, 12);*/ }

.tab_content {
  padding: 0px; }

table.tablesorter thead tr th, table.tablesorter tfoot tr th {
  padding: 10px;
  background: #331800;
  height: 21px;
  border-bottom: 1px solid #4B2A14; }
table.tablesorter thead tr .header {
  background-image: url(/images/table/bg.png);
  background-repeat: no-repeat;
  background-position: center left;
  cursor: pointer;
  padding-left: 17px; }
table.tablesorter tbody td {
  padding: 4px;
  /*background-color: rgb(26, 0, 0);*/
  border-bottom: 1px solid #241212; }
table.tablesorter tbody tr:nth-child(2n+2) td {
  background-color: #1B0C0C;
  background-color: rgba(0, 0, 0, 0.38); }
table.tablesorter tbody tr.odd td {
  background-color: #F0F0F6; }
table.tablesorter thead tr .headerSortUp {
  background-image: url(/images/table/asc.png); }
table.tablesorter thead tr .headerSortDown {
  background-image: url(/images/table/desc.png);
  background-color: #3a1908; }
table.tablesorter thead tr .headerSortUp {
  background-color: #3a1908; }

.pager {
  text-align: center; }
  .pager .next, .pager .prev, .pager .first, .pager .last {
    display: inline-block;
    padding: 5px 5px 7px 5px;
    background-color: #31190A;
    border: 1px solid #3A291F;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    line-height: 12px;
    font-size: 18px; }
  .pager .pagedisplay {
    text-align: center; }

/*# sourceMappingURL=table.css.map */
